# ==============================
# Server
# ==============================
server.port=8081
spring.application.name=auth-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888


# ==============================
# MySQL datasource
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# JWT settings
# ==============================
jwt.secret=mySuperSecretKey1234567890
jwt.expiration=86400000
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
